# Remnant.Pipeline

./: .gitignore  Remnant.Pipeline.sln
Remnant.Pipeline/: Remnant.Pipeline.csproj  Types.cs
Remnant.Pipeline.Tests/: App.config  Remnant.Pipeline.Tests.csproj  StandardTests.cs  log4net.config
Remnant.Pipeline.Tests/Events/: OnParseAsyncEvent.cs  OnParseEvent.cs  OnSomeEvent.cs
Remnant.Pipeline.Tests/Observers/: DebugObserver.cs  ParserObserver.cs  ReverseParserObserver.cs
Remnant.Pipeline/Core/: AbstractAsyncEvent.cs  AnonymousEvent.cs  AsyncEvent.cs  AsyncEventTracker.cs  Connection.cs  Connector.cs  CorePipeline.cs  EventListener.cs  Observer.cs  PipelineConfig.cs  PipelineException.cs  PipelineStage.cs
Remnant.Pipeline/Data/: PipelineData.cs
Remnant.Pipeline/Events/: OnAbortPipeline.cs  OnAsyncCompleted.cs  OnCallObserver.cs  OnEnterStage.cs  OnEventRaised.cs  OnException.cs  OnExitStage.cs
Remnant.Pipeline/Interfaces/: IConnector.cs  IConnectorForEvent.cs  IEvent.cs  IObserve.cs  IObservers.cs  IPipeline.cs  IPipelineConfig.cs  IPipelineConfigAccess.cs  IPipelineData.cs  IPipelineStage.cs  IRegisterObserver.cs  IRegisterStage.cs  IStages.cs
Remnant.Pipeline/Observers/: ExceptionObserver.cs
