<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Remnant.Pipeline</AssemblyName>
    <RootNamespace>Remnant.Pipeline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Remnant.Shield\Remnant.Shield\Remnant.Shield.csproj" />
  </ItemGroup>

</Project>
